<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for children</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="bootstrap.min.css">
    
</head>
<body class="bodymen children2">
    <header>
       
        <h1 ><span>H</span>.a <span>S</span>tore </h1>
        </header>
        <nav><ul>
            <li><a href="index.html">home</a></li>

            <li><a href="children.html" class="navmen"> CHILDREN</a></li>
            <li><a href="commend.html">my requests</a></li>

                </ul></nav>
<section class="section2 childrensection">

    <h3 id="hrchildren">African Clothing  for kids</h3><hr id="hr2">
    <center>
    <h4>African Clothing</h4><hr>
</center>

<article class="article2">
 
<div class="cmd ">
<img src="image/enf (2).jpg" alt="">
<p>African Clothing</p>
        <p>size: XS/S/M</p>
        <p>   PRICE:  180MAD     </p>
<a href="commend.html"  class="buy">Buy</a> 
</div>

<div class="">
    <img src="image/enf (3).jpg" alt="">
    <p>African Clothing</p>
        <p>size: XS/S/M</p>
        <p>   PRICE:  250MAD     </p>
    <a href="commend.html"  class="buy">Buy</a> 
    </div>
<div class="">
        <img src="image/enf (13).jpg" alt="">
        <p>African Clothing</p>
        <p>size: XS/S/M</p>
        <p>   PRICE:  180MAD     </p>
        <a href="commend.html" class="buy">Buy</a> 
        </div>
 <div class="">
            <img src="image/enf (4).jpg" alt="">
            <p>African Clothing </p>
            <p>size: XS/S/M</p>
            <p>   PRICE:  220MAD     </p>
            <a href="commend.html" class="buy">Buy</a> 
            </div>      
</article>

<center>
    <h4>Classy Clothes</h4><hr>
</center>

<article class="article2">

    <div class="">
        <img src="image/enf (7).jpg" alt="">
        <p> Classy Clothes For kids </p>
        <p>size: XS/S/M</p>
        <p> PRICE:  500MAD </p>
        <a href="commend.html" class="buy">Buy</a> 
        </div>
        
        <div class="">
            <img src="image/enf (10).jpg" alt="">
            <p> Classy Clothes For kids </p>
            <p>size: XS/S/M</p>
            <p> PRICE:  550MAD </p>
            <a href="commend.html" class="buy">Buy</a> 
            </div>
        <div class="">
                <img src="image/enf (1).jpg" alt="">
                <p> Classy Clothes For kids </p>
                <p>size: XS/S/M</p>
                <p> PRICE:  450MAD </p>
                <a href="commend.html" class="buy">Buy</a> 
                </div>
         <div class="">
                    <img src="image/enf (16).jpg" alt="">
                    <p>  Classy Clothes For kids</p>
                    <p>size: XS/S/M</p>
                    <p> PRICE:  250MAD </p>
                    <a href="commend.html" class="buy">Buy</a> 
                    </div>      
    
</article>
<center>
    <h4>African Clothing</h4><hr>
</center>

<article class="article2">
    <div class="">
        <img src="image/enf (12).jpg " alt="">
        <p> African Clothing </p>
        <p>size: XS/S/M</p>
        <p>PRICE:  210MAD</p>
        <a href="commend.html" class="buy">Buy</a> 
        </div>
        
        <div class="">
            <img src="image/enf (14).jpg" alt="">
            <p> African Clothing  </p>
        <p>size: XS/S/M</p>
        <p>PRICE:  190MAD</p>
            <a href="commend.html" class="buy">Buy</a> 
            </div>
        <div class="">
                <img src="image/enf (5).jpg" alt="" class="" id="project-img-link">
                <p id="project-title"> African Clothing</p>
        <p id="#project-text">size: XS/S/M/</p>
        <p>PRICE:  180MAD</p>
                <a href="commend.html" class="buy">Buy</a> 
                </div>
         <div class="">
                    <img src="image/enf (6).jpg" alt="">
                    <p>African Clothing </p>
                    <p>size: XS/S/M</p>
                    <p>PRICE:  220MAD</p>
                    <a href="commend.html" class="buy">Buy</a> 
                    </div>      

</article>
<center>
    <h4> dresses for kids</h4><hr>
</center>

<article class="article2">

    <div lass="card">
        <img src="image/4.jpg" alt="" >
        <p > dress for kids</p>
        <p>size: XS/S </p>
        <p>PRICE:  260MAD</p>
        <a href="commend.html" class="buy">Buy</a> 
        </div>
        
        <div class="">
            <img src="image/enf (8).jpg" alt="">
            <p>dress for kids </p>

            <p>Cut: XS/S</p>
            <p>PRICE:  300MAD</p>
            <a href="commend.html" class="buy">Buy</a> 
            </div>
        <div class="">
                <img src="image/enf (9).jpg" alt="">
                <p> dress for kids</p>
                <p>size:XS/S </p>
                <p>PRICE:  250MAD</p>
                <a href="commend.html" class="buy">Buy</a> 
                </div>
         <div class="">
                    <img src="image/enf (11).jpg " alt="">
                    <p> dress for kids</p>
                    <p>size: XS/S </p>
                    <p>PRICE:  100MAD</p>
                    <a href="commend.html" class="buy">Buy</a> 
                    </div>      
</article>

</section>














    
<footer>
<div>
<img src="icon/facebook.png" alt="">
<img src="icon/instagram (2).png" alt="">
<img src="icon/signe-twitter.png" alt="">
<img src="icon/whatsapp.png" alt="">


</div>
     <p>@copyright2022</p>
            
</footer>

</body>
</html>